# quickstarts

.github/env/: global.env
.github/workflows/: validate_java_quickstarts.yaml  validate_python_quickstarts.yaml  validate_tutorials.yaml
AI/workflows/external_system_interaction/anthropic/: requirements.txt
AI/workflows/external_system_interaction/gemini/: requirements.txt
AI/workflows/external_system_interaction/openai/: requirements.txt
actors/csharp/sdk/: README.md
actors/csharp/sdk/client/: SmartDevice.Client.csproj
actors/csharp/sdk/interfaces/: SmartDevice.Interfaces.csproj
actors/csharp/sdk/service/: SmartDevice.Service.csproj
bindings/csharp/sdk/batch/: batch.csproj
bindings/go/sdk/batch/: go.mod  go.sum
bindings/java/sdk/batch/: pom.xml
bindings/javascript/sdk/batch/: package-lock.json  package.json
bindings/python/http/: README.md  dapr.yaml  pyproject.toml
bindings/python/sdk/: README.md  dapr.yaml  pyproject.toml
bindings/python/sdk/batch/: app.py  requirements.txt
configuration/csharp/sdk/order-processor/: Program.csproj
configuration/java/sdk/order-processor/: pom.xml
configuration/javascript/sdk/order-processor/: package-lock.json  package.json
configuration/python/http/: README.md  pyproject.toml
configuration/python/http/order-processor/: app.py
configuration/python/sdk/: README.md  pyproject.toml
conversation/csharp/sdk/conversation/: Program.csproj
conversation/go/sdk/conversation/: go.mod  go.sum
conversation/java/sdk/conversation/: pom.xml
conversation/python/http/: README.md  dapr.yaml  pyproject.toml
conversation/python/sdk/: README.md  dapr-tool-calling.yaml  dapr.yaml  pyproject.toml
conversation/python/sdk/conversation/: requirements.txt
cryptography/go/sdk/: README.md
cryptography/go/sdk/crypto-quickstart/: go.mod
cryptography/javascript/sdk/: README.md
cryptography/javascript/sdk/crypto-quickstart/: package-lock.json  package.json
cryptography/python/sdk/: README.md  pyproject.toml
cryptography/python/sdk/crypto-quickstart/: requirements.txt
jobs/csharp/sdk/job-scheduler/: jobs-scheduler.csproj
jobs/csharp/sdk/job-service/: job-service.csproj
jobs/go/sdk/job-service/: go.mod  (+1 more)
jobs/python/http/: README.md  dapr.yaml  pyproject.toml
jobs/python/sdk/: requirements.txt
pub_sub/python/http/: README.md  dapr.yaml  pyproject.toml
pub_sub/python/sdk/: README.md  dapr.yaml  pyproject.toml
resiliency/: service-to-component-resiliency.md  service-to-service-resiliency.md
secrets_management/python/http/: README.md  pyproject.toml
secrets_management/python/sdk/: README.md  pyproject.toml
service_invocation/python/http/: README.md  dapr.yaml  pyproject.toml
state_management/python/http/: README.md  dapr.yaml  pyproject.toml
state_management/python/sdk/: README.md  pyproject.toml
tutorials/bindings/: README.md
tutorials/bindings/pythonapp/: pyproject.toml
tutorials/distributed-calculator/: README.md
tutorials/distributed-calculator/python/: pyproject.toml
tutorials/hello-world/: README.md
tutorials/hello-world/python/: pyproject.toml
tutorials/pub-sub/: README.md
tutorials/pub-sub/csharp-subscriber/: csharp-subscriber.csproj
tutorials/pub-sub/python-subscriber/: pyproject.toml
tutorials/workflow/csharp/combined-patterns/ShippingApp/: ShippingApp.csproj
tutorials/workflow/csharp/combined-patterns/WorkflowApp/: WorkflowApp.csproj
tutorials/workflow/csharp/history-propagation/patient-intake/: Activities.cs  Models.cs  PatientIntake.csproj  Program.cs  Workflows.cs
tutorials/workflow/csharp/monitor-pattern/Monitor/: Monitor.csproj
tutorials/workflow/csharp/versioning/Versioning/: Versioning.csproj
workflows/java/sdk-context-propagation/: README.md  dapr.yaml
workflows/javascript/sdk/: package-lock.json  package.json
workflows/python/sdk/: README.md  dapr.yaml  pyproject.toml
workflows/python/sdk-context-propagation/: README.md
(+122 files in other folders)
