<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.18.0-rc01" />
    <PackageReference Include="Dapr.Client" Version="1.18.0-rc01" />
    <PackageReference Include="Dapr.Workflow" Version="1.18.0-rc01" />
  </ItemGroup>

</Project>
