<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SmartDeviceServiceQuickstart</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.18.0-rc01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\interfaces\SmartDevice.Interfaces.csproj" />
  </ItemGroup>

</Project>
